# Flask server configuration.
FLASK_APP=todo_app.app
FLASK_ENV=development
# Uncomment to disable OAuth login
# LOGIN_DISABLED=True
SECRET_KEY=your-secret

# Change the following values for local development.
GH_CLIENT_ID=your-gh-id
GH_SECRET=your-gh-secret
MONGO_URL=your-mongo-url
MONGO_DB=your-mongo-db
COL_1="Not Started"
COL_2="In Progress"
COL_3="Completed"
