# Flask server configuration.
FLASK_APP=app
FLASK_ENV=test
FLASK_SKIP_DOTENV=true

# Change the following with fake values for testing.
SECRET_KEY=secret-key
API_KEY=c47639e3c0f7c6aa1345a8bd318f1234
API_TOKEN=aba930c7c4f10287aafcdc3b10814d40c88ab7df85d30cce36b5f056d8d1234c
BOARD_ID=5f2fb12345fda60cf038d7ff
