# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
API_KEY=your-key
API_TOKEN=your-token
BOARD_ID=your-board
COL_1=your-status-heading-1
COL_2=your-status-heading-2
COL_3=your-status-heading-3
