# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
# Uncomment to disable OAuth login
# LOGIN_DISABLED=True
SECRET_KEY=your-secret

# Change the following values for local development.
GH_CLIENT_ID=your-gh-id
GH_SECRET=your-gh-secret
MONGO_URL=your-mongo-url
MONGO_DB=your-mongo-db
COL_1=your-status-heading-1
COL_2=your-status-heading-2
COL_3=your-status-heading-3
